<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE JobConfiguration PUBLIC "" "./../JobConfig.dtd"[
	  <!ENTITY Common_libs    SYSTEM "./../Common_libs.xml">
	  <!ENTITY Common_config  SYSTEM "./EfficiencyBase_config.xml"> 
	  <!ENTITY Common_packages SYSTEM "./../Common_packages.xml">
]>

<!--OutputLevel, possibilities: VERBOSE, DEBUG, INFO, WARNING, ERROR, FATAL, ALWAYS -->
<JobConfiguration JobName="EfficiencyEvaluation" OutputLevel="WARNING">
  <!-- List of libraries to be loaded for the analysis -->
  &Common_libs;
  
  <!-- Packages that have to be uploaded and enabled on the PROOF cluster -->
  &Common_packages;
  <!-- List of cycles to be executed -->
  
  <!-- cycle over data -->
 <Cycle Name="EfficiencyEvaluationCycle" TargetLumi="1." RunMode="LOCAL"
  ProofServer="lite:///?workers=8" ProofWorkDir="/scratch/users/madysa/proof-tmp/" ProofNodes="8"
  OutputDirectory="./evaluation/" >
    
    <!-- List of input data for given data -->
    
    <InputData Type="mc" Version="Signal" Lumi="1." NEventsMax="-1" NEventsSkip="0" Cacheable="False">
      <In FileName="./../ntuple/NtupleCycle.mc.Signal.root" Lumi="1." />
      <InputTree Name="MiniTree" />
      <MetadataOutputTree Name="config" />
      <MetadataOutputTree Name="MiniTree" />
    </InputData>

    <InputData Type="data" Version="Data" Lumi="1." NEventsMax="-1" NEventsSkip="0" Cacheable="False">
      <In FileName="./../ntuple/NtupleCycle.data.Data.root" Lumi="1." />
      <InputTree Name="MiniTree" />
      <MetadataOutputTree Name="config" />
      <MetadataOutputTree Name="MiniTree" />
    </InputData>

    <!-- User configuration -->
    <UserConfig>
      &Common_config;
    </UserConfig> 
  </Cycle>
</JobConfiguration>
